brunt_plug.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        link(href="../css/import.css" rel="stylesheet")
        script(src="../js/jquery.js")
        script(src="../js/jquery-ui.js")
        script(src="../js/jquery.range.js")
        script(src="../js/timepicker.js")
        script(src="../js/common.js")
        script(src="../js/reinvented-color-wheel.js")
        title Document
    body 
        .wrapper_caps_home 
            .caps_home_header
                i.icon_header_back
                h2.tit_header 침실브런트플러그
                a.btn_header_edit 편집
            .default_pb
              .box_radius.pt_160.pb_76
                  .img_blunt_ctrl
                    img(src="../images/bluntplug.png")
                  .wrapper_align_lr
                      .tal
                          .subtit_fs_50 켜짐
                      .tar
                          input(type="checkbox").check_type_01
              .box_radius.pt_100.pb_100
                  .wrapper_align_lr
                      .tal
                          .subtit_fs_50 화이트모드
                      .tar
                          .subtit_fs_50.txt_clr_blue 0.35KWh
              .box_radius.pt_84
                  .wrapper_align_lr.pb_58
                      .tal
                          .subtit_fs_50 2022년
                      .tar
                          .subtit_fs_50 사용량
                  .wrapper_blunt_history
                      .tal
                          .blunt_history_month 6월
                      .tar
                          .blunt_history_value 0.35KWh
                  .wrapper_blunt_history
                      .tal
                          .blunt_history_month 5월
                      .tar
                          .blunt_history_value 0.35KWh
                  .wrapper_blunt_history
                      .tal
                          .blunt_history_month 4월
                      .tar
                          .blunt_history_value 0.35KWh
                  .wrapper_blunt_history
                      .tal
                          .blunt_history_month 3월
                      .tar
                          .blunt_history_value 0.35KWh
              .btn_more.mt_38(onclick="alert('더보기')")
                  span 더보기
                  i.icon_more

script.

html/brunt_plug.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="../css/import.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.range.js"></script>
    <script src="../js/timepicker.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/reinvented-color-wheel.js"></script>
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper_caps_home"> 
      <div class="caps_home_header"><i class="icon_header_back"></i>
        <h2 class="tit_header">침실브런트플러그</h2><a class="btn_header_edit">편집</a>
      </div>
      <div class="default_pb">
        <div class="box_radius pt_160 pb_76">
          <div class="img_blunt_ctrl"><img src="../images/bluntplug.png"></div>
          <div class="wrapper_align_lr">
            <div class="tal">
              <div class="subtit_fs_50">켜짐</div>
            </div>
            <div class="tar">
              <input class="check_type_01" type="checkbox">
            </div>
          </div>
        </div>
        <div class="box_radius pt_100 pb_100">
          <div class="wrapper_align_lr">
            <div class="tal">
              <div class="subtit_fs_50">화이트모드</div>
            </div>
            <div class="tar">
              <div class="subtit_fs_50 txt_clr_blue">0.35KWh</div>
            </div>
          </div>
        </div>
        <div class="box_radius pt_84">
          <div class="wrapper_align_lr pb_58">
            <div class="tal">
              <div class="subtit_fs_50">2022년</div>
            </div>
            <div class="tar">
              <div class="subtit_fs_50">사용량</div>
            </div>
          </div>
          <div class="wrapper_blunt_history">
            <div class="tal">
              <div class="blunt_history_month">6월</div>
            </div>
            <div class="tar">
              <div class="blunt_history_value">0.35KWh</div>
            </div>
          </div>
          <div class="wrapper_blunt_history">
            <div class="tal">
              <div class="blunt_history_month">5월</div>
            </div>
            <div class="tar">
              <div class="blunt_history_value">0.35KWh</div>
            </div>
          </div>
          <div class="wrapper_blunt_history">
            <div class="tal">
              <div class="blunt_history_month">4월</div>
            </div>
            <div class="tar">
              <div class="blunt_history_value">0.35KWh</div>
            </div>
          </div>
          <div class="wrapper_blunt_history">
            <div class="tal">
              <div class="blunt_history_month">3월</div>
            </div>
            <div class="tar">
              <div class="blunt_history_value">0.35KWh</div>
            </div>
          </div>
        </div>
        <div class="btn_more mt_38" onclick="alert('더보기')"><span>더보기</span><i class="icon_more"></i></div>
      </div>
    </div>
  </body>
</html>
<script></script>
