html/connect_device_02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="../css/import.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.range.js"></script>
    <script src="../js/timepicker.js"></script>
    <script src="../js/common.js"></script>
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper_layer_popup">
      <div id="layer_mask"></div>
      <div class="layer_box" data-layer="support_device_list">
        <div class="layer_header">
          <div class="subtit_fs_45">지원가능제품</div>
          <div class="btn_layer_close" onclick="closeLayer()"></div>
        </div>
        <div class="layer_scroll">
          <ul class="table_support_device">
            <li class="support_thead"> <span>제품명</span><span>제품타입</span><span>브랜드</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
            <li><span>WSP-2500B</span><span>무타공푸시풀</span><span>WELKOM</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper_caps_home"> 
      <div class="caps_home_header"><i class="icon_header_back"></i>
        <h2 class="tit_header">기기 연결</h2><a class="btn_header_edit">편집</a>
      </div>
      <div class="box_radius pt_64 pb_85">
        <div class="info_comp"> 
          <div class="comp_logo"><img src="../images/solity.png" alt="solity logo"></div>
          <div class="subtit_fs_50">솔리티</div>
        </div>
        <div class="subtit_fs_45 pt_50 pb_72">연결된 기기</div>
        <ul class="wrapper_device_list">
          <li><span class="icon_device"><img src="../images/icon_iot_01.png"></span><span class="subtit_fs_42">도어락</span></li>
        </ul>
      </div>
      <div class="support_device_list"> 
        <div class="subtit_fs_45 pb_72 txt_underline" onclick="openLayer('support_device_list')">지원가능제품명보기</div>
        <div class="notice_red">지원되지 않는 제품은 캡스홈 앱에서 연동/제어가 불가합니다.</div>
      </div>
      <div class="wrapper_bottom_btns">
        <button class="btn_wid_full btn_lblue" type="button">확인</button>
      </div>
    </div>
  </body>
</html>
<script></script>

connect_device_02.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        link(href="../css/import.css" rel="stylesheet")
        script(src="../js/jquery.js")
        script(src="../js/jquery-ui.js")
        script(src="../js/jquery.range.js")
        script(src="../js/timepicker.js")
        script(src="../js/common.js")
        title Document
    body 
        .wrapper_layer_popup
            #layer_mask
            .layer_box(data-layer="support_device_list")
                .layer_header
                    .subtit_fs_45 지원가능제품
                    .btn_layer_close(onclick="closeLayer()")
                .layer_scroll
                    ul.table_support_device
                        li.support_thead 
                            span 제품명
                            span 제품타입
                            span 브랜드
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
                        li
                            span WSP-2500B
                            span 무타공푸시풀
                            span WELKOM
        .wrapper_caps_home 
            .caps_home_header
                i.icon_header_back
                h2.tit_header 기기 연결
                a.btn_header_edit 편집
            .box_radius.pt_64.pb_85
                .info_comp 
                    .comp_logo
                        img(src="../images/solity.png" alt="solity logo")  
                    .subtit_fs_50 솔리티
                .subtit_fs_45.pt_50.pb_72 연결된 기기
                ul.wrapper_device_list
                    li
                        span.icon_device
                            img(src="../images/icon_iot_01.png")
                        span.subtit_fs_42 도어락
            .support_device_list 
                .subtit_fs_45.pb_72.txt_underline(onclick="openLayer('support_device_list')") 지원가능제품명보기
                .notice_red 지원되지 않는 제품은 캡스홈 앱에서 연동/제어가 불가합니다.
            .wrapper_bottom_btns
                button(type="button").btn_wid_full.btn_lblue 확인
                
script.
