html/curtain.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="../css/import.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.range.js"></script>
    <script src="../js/timepicker.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/reinvented-color-wheel.js"></script>
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper_caps_home"> 
      <div class="caps_home_header"><i class="icon_header_back"></i>
        <h2 class="tit_header">거실 커튼 1</h2><a class="btn_header_edit">편집</a>
      </div>
      <div class="default_pb">
        <div class="box_radius pt_100 pb_100">
          <div class="wrapper_align_lr">
            <div class="tal">
              <div class="subtit_fs_50">켜짐</div>
            </div>
            <div class="tar">
              <input class="check_type_01" type="checkbox" onchange="setRangeOnOff(this)" id="toggleCurtain">
            </div>
          </div>
        </div>
        <div class="box_radius pt_100 pb_100">
          <div class="wrapper_align_lr">
            <div class="tal">
              <div class="subtit_fs_50">화이트모드</div>
            </div>
            <div class="tar">
              <input class="check_type_01" type="checkbox">
            </div>
          </div>
        </div>
        <div class="box_radius pt_60 pb_66">
          <div class="wrapper_align_lr">
            <div class="tal">
              <div class="subtit_fs_50">커튼 열림 설정</div>
            </div>
            <div class="tar">
              <div class="txt_curtain_state"><span id="curtain_percent">0</span>% 열림</div>
            </div>
          </div>
          <div class="notice_gray pt_24 pb_60 fs_36">커튼의열림정도를설정합니다.</div>
          <div class="wrapper_curtain mb_120">
            <div class="image_curtain"><img src="../images/curtain.png" alt="curtain image"></div>
          </div>
          <div class="range_type_03">
            <div class="wrapper_range" id="range1">
              <input type="hidden" value="0">
            </div>
          </div>
          <div class="wrapper_align_lr">
            <div class="tal">
              <div class="subtit_fs_40">닫힘</div>
            </div>
            <div class="tar">
              <div class="subtit_fs_40">열림</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  //- S : range
  var rangeDOM = $('#range1 input');
  var options = {
      from: 0,
      to: 100,
      step: 1,
      scale: [0, 25, 50, 75, 100],
      format: '%s',
      width: $("#range1").width(),
      showLabels: false,
      snap: true,
      onstatechange: function () {
          $("#curtain_percent").text(this.getValue());
          this.getValue() > 0 ? $("#toggleCurtain")[0].checked = true : $("#toggleCurtain")[0].checked  = false;
      }
  }
  var curtainRange = rangeDOM.jRange(options);
  //- E : range
  
  var setRangeOnOff = function (input) {
      rangeDOM.removeData('plugin_jRange');
      rangeDOM.next().remove();
      var rangeVal = input.checked == true ? 100 : 0;
      rangeDOM.val(rangeVal);
      rangeDOM.jRange(options);
      $("#curtain_percent").text(rangeVal);
  }
</script>

curtain.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        link(href="../css/import.css" rel="stylesheet")
        script(src="../js/jquery.js")
        script(src="../js/jquery-ui.js")
        script(src="../js/jquery.range.js")
        script(src="../js/timepicker.js")
        script(src="../js/common.js")
        script(src="../js/reinvented-color-wheel.js")
        title Document
    body 
        .wrapper_caps_home 
            .caps_home_header
                i.icon_header_back
                h2.tit_header 거실 커튼 1
                a.btn_header_edit 편집
            .default_pb
              .box_radius.pt_100.pb_100
                  .wrapper_align_lr
                      .tal
                          .subtit_fs_50 켜짐
                      .tar
                          input(type="checkbox").check_type_01

              .box_radius.pt_100.pb_100
                  .wrapper_align_lr
                      .tal
                          .subtit_fs_50 화이트모드
                      .tar
                          input(type="checkbox").check_type_01
              .box_radius.pt_60.pb_66
                .wrapper_align_lr
                    .tal
                        .subtit_fs_50 커튼 열림 설정
                    .tar
                        .txt_curtain_state <span id="curtain_percent">50</span>% 열림
                .notice_gray.pt_24.pb_60.fs_36 커튼의열림정도를설정합니다.
                .wrapper_curtain.mb_120
                  .image_curtain
                    img(src="../images/curtain.png" alt="curtain image")
                .range_type_03
                  .wrapper_range(id="range1")
                    input(type="hidden" value="50")
                .wrapper_align_lr
                    .tal
                        .subtit_fs_40 닫힘
                    .tar
                        .subtit_fs_40 열림
                
script.

  //- S : range
  $('#range1 input').jRange({
    from: 0,
    to: 100,
    step: 1,
    scale: [0, 25, 50, 75, 100],
    format: '%s',
    width: $("#range1").width(),
    showLabels: false,
    snap: true,
    onstatechange: function () {
      $("#curtain_percent").text(this.getValue())
    }    
  });
  //- E : range
