smart_light_switch_02.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        link(href="../css/import.css" rel="stylesheet")
        script(src="../js/jquery.js")
        script(src="../js/jquery-ui.js")
        script(src="../js/jquery.range.js")
        script(src="../js/timepicker.js")
        script(src="../js/common.js")
        script(src="../js/reinvented-color-wheel.js")
        title Document
    body 
        .wrapper_caps_home 
            .caps_home_header
                i.icon_header_back
                h2.tit_header 침실스마트조명스위치
                a.btn_header_edit 편집
            .default_pb
                .box_radius.pt_84
                    .subtit_fs_50.mb_104 개별 설정
                    .img_switch_ctrl
                        img(src="../images/con_3p_0.png")
                    .wrapper_plug_ctrl
                        .wrapper_align_lr
                            .tal
                                .subtit_fs_42 1구
                            .tar
                                input(type="checkbox").check_type_01
                        .wrapper_align_lr
                            .tal
                                .subtit_fs_42 2구
                            .tar
                                input(type="checkbox").check_type_01
                        .wrapper_align_lr
                            .tal
                                .subtit_fs_42 3구
                            .tar
                                input(type="checkbox").check_type_01

script.

html/smart_light_switch_02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="../css/import.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.range.js"></script>
    <script src="../js/timepicker.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/reinvented-color-wheel.js"></script>
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper_caps_home"> 
      <div class="caps_home_header"><i class="icon_header_back"></i>
        <h2 class="tit_header">침실스마트조명스위치</h2><a class="btn_header_edit">편집</a>
      </div>
      <div class="default_pb">
        <div class="box_radius pt_84">
          <div class="subtit_fs_50 mb_104">개별 설정</div>
          <div class="img_switch_ctrl"><img src="../images/con_3p_0.png" id="concentImg"></div>
          <div class="wrapper_plug_ctrl">
            <div class="wrapper_align_lr">
              <div class="tal">
                <div class="subtit_fs_42">1구</div>
              </div>
              <div class="tar">
                <input class="check_type_01" type="checkbox" data-con-idx="0">
              </div>
            </div>
            <div class="wrapper_align_lr">
              <div class="tal">
                <div class="subtit_fs_42">2구</div>
              </div>
              <div class="tar">
                <input class="check_type_01" type="checkbox" data-con-idx="1">
              </div>
            </div>
            <div class="wrapper_align_lr">
              <div class="tal">
                <div class="subtit_fs_42">3구</div>
              </div>
              <div class="tar">
                <input class="check_type_01" type="checkbox" data-con-idx="2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var conCtrl = [false, false, false];
  $("[data-con-idx]").on("change", function() {
      var conIdx = this.getAttribute("data-con-idx");
      conCtrl[conIdx] = this.checked;
      setConImg();
  })
  var setConImg = function () {
      //- console.log(conCtrl)
      switch(conCtrl){
          case [true, false, false]:
              console.log(0)
              break;
          case 1:
              console.log(1)
              break;
          case 2:
              console.log(2)
              break;
      }
  
  
      //- $("#concentImg").attr("src", )
  }
</script>
